/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

html,
body {
    padding: 0;
    margin: 0;
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1em;
    color: #333;
    height: 100%;
}

.wrapper {
    max-width: 1180px;
    margin: 0 auto;
}

#hero {
    background: url('../img/atlas-hero.jpg') center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    transform: translateZ(0,0,0);
    height: 100vh;
}

.main-msg {
    position: relative;
    display: table-cell;
    height: 82vh;
    vertical-align: middle;
}

header {
    background: #111;
    height: 110px;
    z-index: 1;
    color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.logo {
    float: left;
    width: auto;
    height: 110px;
    line-height: 105px;
    padding-left: 32px;
}

.logo img {
    vertical-align: middle;
}

#nav-trigger {
    display: none;
    text-align: right;
}

#nav-trigger span {
    display: inline-block;
    padding: 0 32px;
    width: 50px;
    font-weight: 500;
    cursor: pointer;
    line-height: 110px;
    float: right;
    text-transform: uppercase;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: all 0.3s;
}

#nav-trigger span:hover {
    color: #FE1E1F;
    transition: all 0.3s;
}

nav {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875em;
    text-transform: uppercase;
    padding-right: 32px;
}

nav#nav-main {
    float: right;
}

nav#nav-main ul {
    display: -webkit-box;
    display: -moz-box-flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 110px;
}

nav#nav-main li {
    padding: 0;
    margin: 0 0 0 40px;
}

nav#nav-main a {
    display: block;
    color: inherit;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    padding: 48px 0;
}

nav#nav-main a:hover {
    border-bottom: 3px solid #FE1E1F;
}

nav#nav-mobile {
    position: relative;
    display: none;
    top: 110px;
    z-index: 9;
}

nav#nav-mobile ul {
    display: none;
    list-style-type: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: #222;
}

nav#nav-mobile li {
    float: left;
    width: 25%;
    line-height: 45px;
}

nav#nav-mobile a {
    display: block;
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

nav#nav-mobile a:hover {
    border-bottom: 2px solid #FE1E1F;
}

#hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 5.250em;
    letter-spacing: -5px;
    text-transform: capitalize;
    text-align: left;
    color: rgba(255, 255, 255, 0.9);
    display: inline-block;
    margin: 0;
    padding: 0;
    white-space: pre-line;
}

#hero h3 {
    color: rgba(255, 255, 255, 0.9);
    line-height: 150%;
    font-size: 1.125em;
    font-weight: 300;
    text-align: left;
    white-space: pre-line;
    margin: 1em 0;
}

strong {
    font-weight: 700;
    color: #CD1A1B;
}

#story, #coaching-services, #clients {
    padding: 0; 
    border-bottom: 1px solid rgba(204, 204, 204, 0.5);
}

#clients {
    background: #CD1A1B;
    color: #fff;
    border-bottom: 0;
}

.title {
     background: #222;
 }

#story h3, #coaching-services h3, #clients h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #1d1d1d;
    padding: 24px 32px;
    background: #222;
    color: #fff;
}

#story h3:before, #story h3:after, #coaching-services h3:before, #coaching-services h3:after, #clients h3:before, #clients h3:after {
    content: " / ";
    color: #FE1E1F;
}

p {
    line-height: 150%;
    font-size: 1em;
    color: #444;
    white-space: pre-line;
    margin-top: 32px;
}

.btn {
    padding: 6px 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 16px 0 32px 0;
    border: 0;
    font-size: 0.750em;
    text-transform: uppercase;
    color: #fff;
    border-radius: 2px;
    border: 1px solid #CD1A1B;
    background: rgb(248, 11, 12);
    outline: none;
    display: inline-block;
    transition: all 0.3s;
    cursor: pointer;
}

.btn:hover {
    background: rgb(219, 5, 6);
    transition: all 0.3s;
}

.btn:after {
    font-family: FontAwesome;
    content: "\f178";
    margin-left: 12px;
    display: inline-block;
    transition: 0.3s;
}

.btn:hover:after {
    padding-left: 32px;
    transition: 0.3s;
}

.btn.register {
    background: transparent;
    color: #000;
    border: 1px solid;
    margin-top: 24px;
}

#coaching-services .service {
    text-align: center;
    padding: 24px 0;
}

#coaching-services h4 {
    margin-bottom: 24px;
}

#coaching-services .self-learner {
    color: rgba(255, 255, 255, 0.9);
    border: 2px solid rgb(219, 5, 6);
    background: rgb(248, 11, 12);
    height: 200px;
    width: 200px;
    line-height: 200px;
    border-radius: 200px;
    margin: 0 auto;
}

#clients h5 {
    font-size: 1.5em;
    line-height: 150%;
    text-align: center;
    margin: 32px 0 0 0;
    font-weight: 300;
}

#clients p {
    text-align: center;
    margin-bottom: 32px;
    color: #fff;
}

a:hover {
    cursor: pointer;
    transition: all 0.3s;
}

a:visited {
    color: #fff;
}

footer {
    background: #333;
    color: #fff;
    font-size: 0.750em;
    text-align: center;
    padding: 32px;
}

footer a:link, a:visited {
    color: red;
    font-weight: 500;
    text-decoration: none;
}

footer a:hover {
    color: #eee;
    transition: all 0.3s;
}

@media screen and (max-width: 42em) {
    #nav-trigger {
        display: block;
        
    }
    nav#nav-main {
        display: none;
    }
    nav#nav-mobile ul {
        font-size: 0.750em;
    }
    nav#nav-mobile {
        display: block;
    }
    #hero h1 {
        font-size: 3.5em;
        letter-spacing: -3px;
    }
    #hero h3 {
        font-size: 1em;
    }
    #story h3, #coaching-services h3, #clients h3 {
        text-align: center;
    }
}

/*
 * Gridism
 * https://github.com/cobyism/gridism
 */

.grid,
.unit {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.grid {
    display: block;
    clear: both;
}

.grid .unit {
    float: left;
    width: 100%;
}

.grid .unit:first-child {
    padding-left: 32px;
}

.grid .unit:last-child {
    padding-right: 32px;
}

.unit .unit:first-child {
    padding-left: 0;
}

.unit .unit:last-child {
    padding-right: 0;
}

.unit .grid:first-child > .unit {
    padding-top: 0;
}

.unit .grid:last-child > .unit {
    padding-bottom: 0;
}

.no-gutters .unit,
.unit.no-gutters {
    padding: 0 !important;
}

.wrap .grid,
.grid.wrap {
    max-width: 978px;
    margin: 0 auto;
}

.grid .whole,
.grid .w-1-1 {
    width: 100%;
}

.grid .half,
.grid .w-1-2 {
    width: 50%;
}

.grid .one-third,
.grid .w-1-3 {
    width: 33.3332%;
}

.grid .two-thirds,
.grid .w-2-3 {
    width: 66.6665%;
}

.grid .one-quarter,
.grid .one-fourth,
.grid .w-1-4 {
    width: 25%;
}
.grid .one-fourth {
    padding: 1em;
}

.grid .three-quarters,
.grid .three-fourths,
.grid .w-3-4 {
    width: 75%;
}

.grid .one-fifth,
.grid .w-1-5 {
    width: 20%;
}

.grid .two-fifths,
.grid .w-2-5 {
    width: 40%;
}

.grid .three-fifths,
.grid .w-3-5 {
    width: 60%;
}

.grid .four-fifths,
.grid .w-4-5 {
    width: 80%;
}

.grid .golden-small,
.grid .w-g-s {
    width: 38.2716%;
}

.grid .golden-large,
.grid .w-g-l {
    width: 61.7283%;
}

.grid {
    *zoom: 1;
}

.grid:before,
.grid:after {
    display: table;
    content: "";
    line-height: 0;
}

.grid:after {
    clear: both;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}
.unit img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.only-on-mobiles {
    display: none !important;
}

@media screen and (max-width: 768px) {
    .grid:not(.no-stacking-on-mobiles) > .unit {
        width: 100% !important;
        padding-left: 32px;
        padding-right: 32px;
    }
    .button {
        margin: 0.5em 0;
    }
    .grid .half {
        width: 100% !important;
    }
    .unit .grid .unit {
        padding-left: 0px;
        padding-right: 0px;
    }
    .center-on-mobiles {
        text-align: center !important;
    }
    .hide-on-mobiles {
        display: none !important;
    }
    .only-on-mobiles {
        display: block !important;
    }
}

@media screen and (min-width: 1180px) {
    .wider .grid,
    .grid.wider {
        max-width: 1180px;
        margin: 0 auto;
    }
}